#Adv Course Details
course.adv.cid=C-111
course.adv.cname=Advance Java

#Core Course Details
course.core.cid=C-222
course.core.cname=Core Java


#Address Details
address.hno=123-K
address.street=Wall Street
address.city=Hyderabad

#Student Details
student.id=S-111
student.name=Jack



